# Database configuration
play.db.default="gymate"
db.gymate.driver=org.postgresql.Driver
db.gymate.url="jdbc:postgresql://localhost:5432/gymate"
#db.gymate.url=${DATABASE_URL}
db.gymate.username=admin
db.gymate.password=admin

# Automatically apply Play database evolutions scripts found in conf/evolutions/gymate
play.evolutions.db.gymate.autoApply=true
play.evolutions.db.gymate.autoApplyDowns=true

# Database execution context
fixedConnectionPool = 9
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"
# Temporary workaround for CSRF checks on login/register/logout
play.filters.disabled += "play.filters.csrf.CSRFFilter"

jwt.secret="gymate-secret"
play.filters.cors.allowedOrigins=null
play.filters.hosts {
    allowed = [ "localhost:9000", "gymate-restapi.herokuapp.com" ]
}